# redis-api

./: .gitignore  README.md  pom.xml
src/main/java/com/api/: RedisApiApplication.java
src/main/java/com/api/cache/: RedisClient.java  RedisLock.java
src/main/java/com/api/config/: RedisConfiguration.java
src/main/java/com/api/utils/: AccquireUtils.java
src/main/resources/: application-local.yml  application.yml  limit.lua  logback-spring.xml
src/test/java/com/api/: FriendsTest.java  LimitLuaTest.java  RankingTest.java  RedisApiApplicationTests.java
src/test/java/com/api/message/: MessageConsumer.java  MessageProducer.java
